{
  "name": "auto-apply-jobs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python start_all.py",
    "dev": "python start_all.py",
    "start:windows": "start_all.bat",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
